SECRET_KEY=292a91a446a7ca72cd9569450964cc32bde23dbd3c31cc1f0b972e98cd757b7c
CONFIGS_DIR=/Users/lucagreggio/Dev/python/fastapi-auth-template/configs
LOGGING_DIR=/Users/lucagreggio/Dev/python/fastapi-auth-template/logs
